NOISOTOPES 81

ISOTOPE001 3 he4 np236 pu236
WEIGHTS001 1 0.01695 0.01695 /
ISOTOPE002 8 pb208 rn220 po216 po212 bi212 pb212 tl208 ra224
ISOTOPE003 1 ra228
ISOTOPE004 2 th228 ac228
ISOTOPE005 2 th232 pa232
ISOTOPE006 9 bi209 ac225 ra225 fr221 at217 po213 bi213 pb209 tl209
ISOTOPE007 2 th229 th226
ISOTOPE008 3 pb206 bi210 po210
ISOTOPE009 8 pb210 u230 th226 ra222 rn222 po218 bi214 pb214
ISOTOPE010 1 ra226
ISOTOPE011 2 th230 pa230
ISOTOPE012 10 pb207 th227 fr223 ra223 rn219 po215 po211 bi211 pb211 tl207
ISOTOPE013 1 ac227
ISOTOPE014 3 pa231 u231 th231
ISOTOPE015 4 u232 np236 np236m pu236
WEIGHTS015 1 0.98305 0.98305 0.98305 /
ISOTOPE016 3 u233 th233 pa233
ISOTOPE017 4 u234 pa234 pa234m th234
ISOTOPE018 1 u235
ISOTOPE019 1 u236
ISOTOPE020 1 u238
ISOTOPE021 2 np237 u237
ISOTOPE022 2 pu238 np238
ISOTOPE023 3 pu239 np239 u239
ISOTOPE024 4 pu240 np240 np240m u240
ISOTOPE025 1 pu241
ISOTOPE026 2 pu242 am242
WEIGHTS026 1 0.173 /
ISOTOPE027 1 pu244
ISOTOPE028 1 am241
ISOTOPE029 1 am242m
ISOTOPE030 2 am243 pu243
ISOTOPE031 2 cm242 am242
WEIGHTS031 1 0.827 /
ISOTOPE032 1 cm243
ISOTOPE033 3 cm244 am244 cf248
ISOTOPE034 3 cm245 am245 pu245
ISOTOPE035 1 cm246
ISOTOPE036 1 cm247
ISOTOPE037 1 cm248
ISOTOPE038 1 cm250
ISOTOPE039 5 cf249 es253 cm249 bk249 cf253
ISOTOPE040 3 cf250 bk250 cf254
ISOTOPE041 4 cf251 bk251 es255 fm255
ISOTOPE042 1 cf252
ISOTOPE043 1 h3
ISOTOPE044 1 c14
ISOTOPE045 1 kr81
ISOTOPE046 1 kr85
ISOTOPE047 20 kr80 kr81m kr82 kr83 kr83m kr84 kr85m kr86 kr87 kr88 kr89 kr90 kr91 kr92 kr93 kr94 kr95 kr96 kr97 kr98 krstable
ISOTOPE048 1 sr90
ISOTOPE049 19 sr86 sr87 sr87m sr88 sr89 sr91 sr92 sr93 sr94 sr95 sr96 sr97 sr98 sr99 sr100 sr101 sr102 sr103 sr104 srstable
ISOTOPE050 1 tc99
ISOTOPE051 21 tc99m tc100 tc101 tc102 tc102m tc103 tc104 tc105 tc106 tc107 tc108 tc109 tc110 tc111 tc112 tc113 tc114 tc115 tc116 tc117 tc118 tcstable
ISOTOPE052 1 i129
ISOTOPE053 22 i127 i128 i130 i130m i131 i132 i133 i133m i134 i134m i135 i136 i136m i137 i138 i139 i140 i141 i142 i143 i144 i145 istable
ISOTOPE054 1 cs134
ISOTOPE055 1 cs135
ISOTOPE056 2 cs137 ba137m csba137
ISOTOPE057 18 cs133 cs134m cs135m cs136 cs138 cs138m cs139 cs140 cs141 cs142 cs143 cs144 cs145 cs146 cs147 cs148 cs149 cs150 csstable
ISOTOPE058 3 ce144 pr144 pr144m
WEIGHTS058 1 0.985 0.015 /
ISOTOPE059 1 pm147
ISOTOPE060 1 sm146
ISOTOPE061 1 sm147
ISOTOPE062 1 sm151
ISOTOPE063 1 eu154
ISOTOPE064 1 eu155
ISOTOPE065 1 ho166m
ISOTOPE066 159 LA
ISOTOPE067 1 se79
ISOTOPE068 2 zr93 nb93m zrnb93
WEIGHTS068 1 0.95 / 
ISOTOPE069 3 zr95 nb95 nb95m zrnb95
WEIGHTS069 1 0.991 0.009 /
ISOTOPE070 2 rh106 ru106 rhru106
ISOTOPE071 1 pd107
ISOTOPE072 1 cd113m
ISOTOPE073 2 sb125 te125m sbte125
WEIGHTS073 1 0.23 /
ISOTOPE074 3 sn126 sb126m sb126 snsb126
WEIGHTS074 1 0.14 1 /
ISOTOPE075 826 FP
ISOTOPE076 1 fe55
ISOTOPE077 1 co57
ISOTOPE078 1 co58
ISOTOPE079 1 co60
ISOTOPE080 1 ni59
ISOTOPE081 1 ni63
